[targets]
base=69
masses=5
mass1=50
mass2=131
mass3=219
mass4=414
mass5=502
target1=1
target2=45
target3=55
target4=2.5
target5=2
[atune.cnorm]
masses=5
69=294848
50=1990
131=204672
219=405952
414=47256
502=47056
[stune.cnorm]
masses=5
69=212416
50=1581
131=122120
219=98976
414=7340
502=5094
[stune28agu2017240-180.cnorm]
masses=5
69=195456
50=1702
131=106248
219=89984
414=6263
502=3972
[stune28agu2017.cnorm]
masses=5
69=183424
50=1843
131=109680
219=93256
414=7503
502=5813
[Dic4.cnorm]
masses=5
69=581056
50=4469
131=329920
219=466432
414=39240
502=33632
[Sep102018.cnorm]
masses=5
69=291200
50=1917
131=193728
219=374656
414=44488
502=45432
