[POSTRUN]
SOURCE=MS
SampleAmount=0
Multiplier=1
Application=MSD ChemStation D.02.00.275   Copyright (C) Agilent Technologies 1989-2005
Date=Mon Mar 11 21:46:09 2019
SmartCard=AGILENT TECHNOLOGIES,5973N,GCMS,5.02.09
Serial_N=GCMS
acqmode=0
TuneName=atune.u
TunePath=C:\msdchem\1\5973N\
TuneDate= 9 Mar 2019   3:31 pm
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
ConfirmFile=\TST1A.CH
ConfirmType=gc6890file
controller=Top Sequence
timestamp=MS ChemStation
sectimestamp=6890 recognized
[Scan Parameters]
scanstart1=0.00
lowmass1=30.00
highmass1=300.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[Tune Values]
massgain=-103
massoffset=-9
amugain=2346
amuoffset=122
dcpolarity=0
emission=34.6102
electron=69.9216
emvolts=2376.47
entrance_lens=16.5
filament=1
ionfocus=80.6667
repeller=22.7515
entlensoffset=16.0627
width219=-0.0123529
[MS_Faults]
NUM_MS_Faults=0
[firmware]
MSSC=5.02.09
BSP=1.2/22T
HTTP=0.1
LUI=03.206.20101110
[Sequence]
RunClass=1
Update_QI=0
Update_RF=0
Update_RT=0
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
ALS_Bottle=7
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=C:\MSDCHEM\1\METHODS\
_methfile$=ALKALOIDSMABELSPLIT2-AUTOSAMPLER.M
SeqFileName=C:\msdchem\1\DATA\MABEL\Alkaloids\2019\031119\Leticia4ySwap.S
[Type]
Type=1
[SeqArgs]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[SeqArgs2]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[Factors]
LagFactors=-0.0335226:0.000139265:-1.09564e-09
Amplifier=LOG01,125,52,1,CAL,\255\255CN11412\0
Pump=DIFF_PUMP
SideBoard=5973N_SIDEBOARD
CI=NO_FCB
SimSampPer=16
Madly=14000,2
Mist=20
Filters=0.125000,0.250000,0.250000,0.250000,0.125000
